<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fV-iV-kmz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daignosed Happiness View Controller-->
        <scene sceneID="xkn-Fq-PID">
            <objects>
                <viewController id="cTg-Gr-q5y" customClass="DaignosedHappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sia-HE-4ME" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jka-zj-qUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTZ-g7-m4Z">
                        <barButtonItem key="rightBarButtonItem" title="History" id="5vV-9E-kSy">
                            <connections>
                                <segue destination="0uR-HW-0mB" kind="popoverPresentation" identifier="daignostic" popoverAnchorBarButtonItem="5vV-9E-kSy" id="v2b-PK-62t">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWC-KH-Dnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="100.70422535211269"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Siy-I9-dop">
            <objects>
                <viewController id="0uR-HW-0mB" customClass="TextViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4o-O6-YLW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="daD-zH-vzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFv-x5-Jnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.7862595419847" y="100.70422535211269"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vaB-Oe-lex">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" primaryBackgroundStyle="sidebar" id="3fV-iV-kmz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="X51-QO-Lfv" kind="relationship" relationship="detailViewController" id="ai9-Lv-vVH"/>
                        <segue destination="lmH-Aq-ri0" kind="relationship" relationship="masterViewController" id="WG9-Rs-jZY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syg-99-equ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-375"/>
        </scene>
        <!--Psychologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZP9-HQ-8HM"/>
                    <connections>
                        <segue destination="X51-QO-Lfv" kind="showDetail" identifier="happy" id="IG8-ki-yze"/>
                        <segue destination="X51-QO-Lfv" kind="showDetail" identifier="normal" id="TU3-Vz-4qt"/>
                        <segue destination="X51-QO-Lfv" kind="showDetail" identifier="sad" id="eMd-lH-F0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-795.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFn-Nf-CeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmH-Aq-ri0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSp-Tk-FP6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbu-G9-OIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgk-hX-9Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSz-Ni-rM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X51-QO-Lfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1OG-bP-Bgy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rC-uH-BCm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTg-Gr-q5y" kind="relationship" relationship="rootViewController" id="Uxj-yy-fUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNL-oK-5q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="100.70422535211269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TU3-Vz-4qt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
